spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URLSTRING}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect