spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvtadfnxzzqhtv6v:2dMamDGPwoFQSBPFqhrW@bjnxslmva6ieb5zudanp-mysql.services.clever-cloud.com:3306/bjnxslmva6ieb5zudanp
spring.datasource.username=uvtadfnxzzqhtv6v
spring.datasource.password=2dMamDGPwoFQSBPFqhrW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect